C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\appsettings.Development.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\appsettings.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\Uppgift1.staticwebassets.runtime.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\Uppgift1.exe
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\Uppgift1.deps.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\Uppgift1.runtimeconfig.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\Uppgift1.dll
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\ref\Uppgift1.dll
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\bin\Debug\net6.0\Uppgift1.pdb
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.csproj.AssemblyReference.cache
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.GeneratedMSBuildEditorConfig.editorconfig
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.AssemblyInfoInputs.cache
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.AssemblyInfo.cs
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.csproj.CoreCompileInputs.cache
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.MvcApplicationPartsAssemblyInfo.cache
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.RazorAssemblyInfo.cache
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.RazorAssemblyInfo.cs
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\staticwebassets.build.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\staticwebassets.development.json
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\scopedcss\bundle\Uppgift1.styles.css
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\scopedcss\projectbundle\Uppgift1.bundle.scp.css
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.dll
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\ref\Uppgift1.dll
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.pdb
C:\WIN21\ASP-MVC\Uppgift1\Uppgift1\obj\Debug\net6.0\Uppgift1.genruntimeconfig.cache
